PORT = 3000
MONGO_URI = mongodb+srv://kamjose:master00@cluster0.xwhzl6c.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 460164181938-onjclu9vgk5s7qg3sgam6i7d2h4jc3td.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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



